<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2152d37e-263e-473b-bfcb-c495a5500d47" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/JCDecauxLibrary/Service2/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0e869891-f5c6-4d91-8402-f07be2bde042" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JCDecauxLibrary/Service2/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f2ef2b5b-1c84-4f55-b1fc-a9392df91be1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JCDecauxLibrary/Service2/?xsd=xsd0" />
    <MetadataFile FileName="JCDecauxAdmin.wsdl" MetadataType="Wsdl" ID="223a69ce-0b0c-45e3-b032-40baf723ca2c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JCDecauxLibrary/Service2/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d8df742a-cdeb-41d6-a80c-01d96b61f3ad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JCDecauxLibrary/Service2/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>