<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6434cf05-0689-4654-9b6e-fe17f1707c86" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/VelibService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6f8e025b-569d-42fa-bad8-b660d92fe713" SourceId="1" SourceUrl="http://localhost:8081/VelibService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3d79ab0e-c976-453a-9dc1-a39d439d7b64" SourceId="1" SourceUrl="http://localhost:8081/VelibService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0ef6d0df-c44a-4898-8a21-c1b896115d6d" SourceId="1" SourceUrl="http://localhost:8081/VelibService/mex" />
    <MetadataFile FileName="JCDecauxLibrary.xsd" MetadataType="Schema" ID="2e02ec59-b084-491d-975a-445f5ff3e5a6" SourceId="1" SourceUrl="http://localhost:8081/VelibService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>